# microservice-module

./: README.md  docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/org/example/: CommonApplication.java  ConfigController.java
business-services/common/src/test/java/org/example/: CommonApplicationTests.java
business-services/one-service/: Dockerfile  pom.xml
business-services/one-service/src/main/java/org/example/: LoggerMetricObserver.java  ObserverController.java  OneServiceApplication.java  OneServiceApplicationListener.java
business-services/one-service/src/main/resources/: application.yml
business-services/one-service/src/test/java/org/example/: OneServiceApplicationTests.java
business-services/two-service/: Dockerfile  pom.xml
business-services/two-service/src/main/java/org/example/: LoggerMetricObserver.java  ObserverController.java  TwoServiceApplication.java  TwoServiceApplicationListener.java
business-services/two-service/src/main/resources/: application.yml
business-services/two-service/src/test/java/org/example/: TwoServiceApplicationTests.java
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/org/example/: ApiGatewayApplication.java  Entity.java  EntityController.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/apigateway/src/test/java/org/example/: ApiGatewayApplicationTests.java
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/org/example/: DiscoveryApplication.java
platform-services/discovery/src/main/resources/: application.yml
platform-services/discovery/src/test/java/org/example/: DiscoveryApplicationTests.java
